logging.level.org.apache.coyote.http11=debug
file.dir=C:/Users/pies6/Desktop/Inflearn_spring/Spring_roadmap/Spring_MVC2/UploadedFiles/
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.max-file-size=100MB